<nav class="navbar navbar-expand-md navbar-dark bg-dark">
  <a class="navbar-brand" href="#">
    <img src="assets/img/banner-ico.png" witdh="30" height="30" alt="Logo_SpotiApp" />
    SpotiApp
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" [routerLink]="['home']" routerLinkActive="active" role="button" >Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['search']" routerLinkActive="active" role="button" >Search</a>
      </li>
    </ul>
  </div>
  <button id="boton"(click)="newToken()">Token</button>
</nav>
